HOST=127.0.0.1
#HOST=mysql-container
PORT=3306
DATABASE_NAME=jamjam
USER_NAME=jamjam
USER_PASSWORD=jamjama604
OPTIONS=serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
SPRING_HOST=8080